.menu__wrapper {
  display: flex;
  position: fixed;
  justify-content: space-between;
  width: 100vw;
  z-index: 2;
  gap: 24px;
  background-color: #fafafa;
  height: 64px;
  padding: 0px 16px;
  align-items: center;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
}

.menu__bar {
  display: flex;
  align-items: center;
}

.navigation {
  margin-left: 32px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  align-items: center;
  gap: 16px;
  background-color: #fafafa;
}

.navigation > li {
  display: flex;
  position: relative;
  cursor: pointer;
  align-items: center;
  min-height: 36px;
}

.navigation > li > a {
  color: #666;
  font-size: 14px;
  text-decoration: none;
}

.navigation > li > button {
  color: #666;
  transition: all 0.3s ease;
  text-decoration: none;
  border: none;
  cursor: pointer;
  z-index: 1;
  margin-right: -4px;
  align-items: center;
  min-height: 36px;
  font-size: 14px;
  gap: 4px;
  flex-wrap: nowrap;
  border-radius: 999px;
  padding: 4px 10px;
  white-space: nowrap;
  background: none;
  display: flex;
  position: relative;
}

.dropdown__wrapper {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 60px;
}

.dropdown {
  border-radius: 8px;
  background-color: #fafafa;
  display: block;
  padding: 8px;
  width: 100%;
  max-width: 600px;
  border: 1px solid #e6e6e6;
  z-index: 2;
}

.list-items-with-description {
  list-style-type: none;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

.list-items-with-description li {
  display: flex;
  padding: 8px;
  gap: 16px;
  width: 100%;
}

.list-items-with-description li:hover {
  background-color: #f2f2f2;
  border-radius: 6px;
}

.item-title h3 {
  font-weight: 500;
  font-size: 14px;
  color: #171717;
}

.item-title p {
  font-size: 12px;
  white-space: nowrap;
  color: #666666;
}
